 #
 #  ======================================================================
 #  .ENV | MAINE BREAD OF LIFE
 #  AUTHOR: ARTHUR DANIEL BELANGER JR.
 #  https://github.com/MusicalViking/maineBreadOfLife
 #  ======================================================================
 #

# SMTP Configuration (GoDaddy typical settings)
SMTP_HOST=relay-hosting.secureserver.net
SMTP_PORT=587
SMTP_USERNAME=your@email.com
SMTP_PASSWORD=your-email-password

# reCAPTCHA Secret Key
RECAPTCHA_SECRET_KEY=6LcjtgUrAAAAAG24c6JvqsfnuCinNYVVaCRUMHvn